# IO_Project

./: README.md  Server.sln  Tic Tac Toe.sln
Client/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Client.csproj  ClientPublicEnums.cs  EndGameInfo.cs  ErrorCodes.cs  MainWindow.xaml  MainWindow.xaml.cs  Opponent.cs  Player.cs  ServerCommands.cs  ServerComunication.cs  ServerConnection.cs  User.cs
Client/Commands/: RelayCommand.cs  UpdateViewCommand.cs
Client/Converters/: CellStatusToImgPathConverter.cs
Client/Models/: BaseModel.cs  EndGameModel.cs  HomeModel.cs  LoggedModel.cs  LoginModel.cs  MatchHistoryModel.cs  MatchModel.cs  RankingModel.cs  RegisterModel.cs  WaitingRoomModel.cs
Client/ViewModels/: BaseViewModel.cs  EndGameViewModel.cs  HomeViewModel.cs  Login.cs  LoginViewModel.cs  MainViewModel.cs  MatchHistoryViewModel.cs  MatchViewModel.cs  RankingViewModel.cs  RegisterViewModel.cs  WaitingRoomViewModel.cs
Client/Views/: EndGameView.xaml  EndGameView.xaml.cs  HomeView.xaml  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MatchHistoryView.xaml  MatchHistoryView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  Register.xaml  Register.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WaitingRoomView.xaml  WaitingRoomView.xaml.cs
DbObjects/: DbConnection.cs  DbLibrary.csproj  DbMethods.cs  MatchHistory.cs  Rank.cs  main.cs
DbTest/: UnitTest1.cs
ServerLibrary/: ClientProcesing.cs  DbConnection.cs  Gameplay.cs  Player.cs  Program.cs  Security.cs  ServerConnection.cs  ServerLibrary.csproj  TransmisionProtocol.cs  pbkdf2.cs
Shared/: Errors.cs  Options.cs  Shared.csproj  Variabels.cs
TestClient/: Test1.cs  TestClient.csproj
TestServer/: TestServer.csproj  UnitTest1.cs
Tic Tac Toe/: App.cs  Server.csproj  StartServer.cs
